// Transition State Diagram
digraph {
	0 [label=OVS fontcolor=black]
	1 [label=VOS fontcolor=red]
	2 [label=VSO fontcolor=green]
	3 [label=SVO fontcolor=blue]
	4 [label="No dominant order" fontcolor=darkorchid]
	5 [label=OSV fontcolor=magenta]
	6 [label=NA fontcolor=coral4]
	7 [label=SOV fontcolor=indigo]
		0 -> 0 [fontcolor=black xlabel="100.00%"]
		6 -> 0 [fontcolor=coral4 xlabel="4.63%"]
		6 -> 6 [fontcolor=coral4 xlabel="7.41%"]
		6 -> 1 [fontcolor=coral4 xlabel="2.78%"]
		6 -> 2 [fontcolor=coral4 xlabel="9.26%"]
		6 -> 3 [fontcolor=coral4 xlabel="18.52%"]
		6 -> 4 [fontcolor=coral4 xlabel="34.26%"]
		6 -> 7 [fontcolor=coral4 xlabel="23.15%"]
		1 -> 1 [fontcolor=red xlabel="93.33%"]
		1 -> 4 [fontcolor=red xlabel="6.67%"]
		2 -> 0 [fontcolor=green xlabel="0.91%"]
		2 -> 6 [fontcolor=green xlabel="1.82%"]
		2 -> 1 [fontcolor=green xlabel="4.55%"]
		2 -> 2 [fontcolor=green xlabel="70.91%"]
		2 -> 3 [fontcolor=green xlabel="11.82%"]
		2 -> 4 [fontcolor=green xlabel="10.00%"]
		3 -> 0 [fontcolor=blue xlabel="0.16%"]
		3 -> 6 [fontcolor=blue xlabel="1.41%"]
		3 -> 4 [fontcolor=blue xlabel="5.95%"]
		3 -> 2 [fontcolor=blue xlabel="3.76%"]
		3 -> 7 [fontcolor=blue xlabel="4.38%"]
		3 -> 3 [fontcolor=blue xlabel="82.79%"]
		3 -> 5 [fontcolor=blue xlabel="0.16%"]
		3 -> 1 [fontcolor=blue xlabel="1.41%"]
		4 -> 0 [fontcolor=darkorchid xlabel="0.61%"]
		4 -> 6 [fontcolor=darkorchid xlabel="1.83%"]
		4 -> 1 [fontcolor=darkorchid xlabel="1.83%"]
		4 -> 2 [fontcolor=darkorchid xlabel="0.61%"]
		4 -> 5 [fontcolor=darkorchid xlabel="0.61%"]
		4 -> 3 [fontcolor=darkorchid xlabel="3.66%"]
		4 -> 4 [fontcolor=darkorchid xlabel="83.54%"]
		4 -> 7 [fontcolor=darkorchid xlabel="7.32%"]
		7 -> 0 [fontcolor=indigo xlabel="0.26%"]
		7 -> 6 [fontcolor=indigo xlabel="1.28%"]
		7 -> 5 [fontcolor=indigo xlabel="0.26%"]
		7 -> 2 [fontcolor=indigo xlabel="0.90%"]
		7 -> 3 [fontcolor=indigo xlabel="2.82%"]
		7 -> 4 [fontcolor=indigo xlabel="3.07%"]
		7 -> 7 [fontcolor=indigo xlabel="91.42%"]
}