// Transition State Diagram
digraph {
	0 [label=VOS fontcolor=black]
	1 [label=OVS fontcolor=red]
	2 [label=VSO fontcolor=green]
	3 [label=SVO fontcolor=blue]
	4 [label=SOV fontcolor=darkorchid]
	5 [label="No dominant order" fontcolor=magenta]
	6 [label=OSV fontcolor=coral4]
		0 -> 0 [fontcolor=black xlabel="93.33%"]
		0 -> 5 [fontcolor=black xlabel="6.67%"]
		1 -> 1 [fontcolor=red xlabel="100.00%"]
		3 -> 0 [fontcolor=blue xlabel="1.63%"]
		3 -> 1 [fontcolor=blue xlabel="0.15%"]
		3 -> 3 [fontcolor=blue xlabel="81.93%"]
		3 -> 2 [fontcolor=blue xlabel="4.30%"]
		3 -> 4 [fontcolor=blue xlabel="4.74%"]
		3 -> 5 [fontcolor=blue xlabel="7.11%"]
		3 -> 6 [fontcolor=blue xlabel="0.15%"]
		2 -> 1 [fontcolor=green xlabel="0.86%"]
		2 -> 0 [fontcolor=green xlabel="4.31%"]
		2 -> 5 [fontcolor=green xlabel="12.07%"]
		2 -> 3 [fontcolor=green xlabel="11.21%"]
		2 -> 2 [fontcolor=green xlabel="71.55%"]
		4 -> 1 [fontcolor=darkorchid xlabel="0.24%"]
		4 -> 3 [fontcolor=darkorchid xlabel="3.16%"]
		4 -> 2 [fontcolor=darkorchid xlabel="0.97%"]
		4 -> 4 [fontcolor=darkorchid xlabel="90.51%"]
		4 -> 5 [fontcolor=darkorchid xlabel="4.87%"]
		4 -> 6 [fontcolor=darkorchid xlabel="0.24%"]
		5 -> 0 [fontcolor=magenta xlabel="2.12%"]
		5 -> 1 [fontcolor=magenta xlabel="3.17%"]
		5 -> 3 [fontcolor=magenta xlabel="4.23%"]
		5 -> 2 [fontcolor=magenta xlabel="1.06%"]
		5 -> 4 [fontcolor=magenta xlabel="8.47%"]
		5 -> 5 [fontcolor=magenta xlabel="80.42%"]
		5 -> 6 [fontcolor=magenta xlabel="0.53%"]
}